<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AMSModelStoreContainer" CdmEntityContainer="AMSEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="AMSModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AnswerContent" ColumnName="AnswerContent" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="AMSModel.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AroundProviders">
      <EntityTypeMapping TypeName="AMSModel.AroundProvider">
        <MappingFragment StoreEntitySet="AroundProvider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GoogleMapUrl" ColumnName="GoogleMapUrl" />
          <ScalarProperty Name="ClickCount" ColumnName="ClickCount" />
          <ScalarProperty Name="AroundProviderCategoryId" ColumnName="AroundProviderCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AroundProviderCategories">
      <EntityTypeMapping TypeName="AMSModel.AroundProviderCategory">
        <MappingFragment StoreEntitySet="AroundProviderCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpdeskRequests">
      <EntityTypeMapping TypeName="AMSModel.HelpdeskRequest">
        <MappingFragment StoreEntitySet="HelpdeskRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="AssignDate" ColumnName="AssignDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="HelpdeskServiceId" ColumnName="HelpdeskServiceId" />
          <ScalarProperty Name="HelpdeskId" ColumnName="HelpdeskId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="HouseId" ColumnName="HouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpdeskRequestHelpdeskSupporters">
      <EntityTypeMapping TypeName="AMSModel.HelpdeskRequestHelpdeskSupporter">
        <MappingFragment StoreEntitySet="HelpdeskRequestHelpdeskSupporter">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HelpdeskId" ColumnName="HelpdeskId" />
          <ScalarProperty Name="HelpdeskRequestId" ColumnName="HelpdeskRequestId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpdeskRequestLogs">
      <EntityTypeMapping TypeName="AMSModel.HelpdeskRequestLog">
        <MappingFragment StoreEntitySet="HelpdeskRequestLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HelpdeskRequestId" ColumnName="HelpdeskRequestId" />
          <ScalarProperty Name="UserIdChangeStatus" ColumnName="UserIdChangeStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="StatusFrom" ColumnName="StatusFrom" />
          <ScalarProperty Name="StatusTo" ColumnName="StatusTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpdeskRequestManagers">
      <EntityTypeMapping TypeName="AMSModel.HelpdeskRequestManager">
        <MappingFragment StoreEntitySet="HelpdeskRequestManager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HelpdeskRequestId" ColumnName="HelpdeskRequestId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpdeskServices">
      <EntityTypeMapping TypeName="AMSModel.HelpdeskService">
        <MappingFragment StoreEntitySet="HelpdeskService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HelpdeskServiceCategoryId" ColumnName="HelpdeskServiceCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpdeskServiceCategories">
      <EntityTypeMapping TypeName="AMSModel.HelpdeskServiceCategory">
        <MappingFragment StoreEntitySet="HelpdeskServiceCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="AMSModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PendingMemberRequests">
      <EntityTypeMapping TypeName="AMSModel.PendingMemberRequest">
        <MappingFragment StoreEntitySet="PendingMemberRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HouseholderId" ColumnName="HouseholderId" />
          <ScalarProperty Name="PendingUserId" ColumnName="PendingUserId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="AMSModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="PostStatus" ColumnName="PostStatus" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="AMSModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="AMSModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReceiptCode" ColumnName="ReceiptCode" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HouseId" ColumnName="HouseId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReceiptDetails">
      <EntityTypeMapping TypeName="AMSModel.ReceiptDetail">
        <MappingFragment StoreEntitySet="ReceiptDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalBill" ColumnName="TotalBill" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ServiceFeeId" ColumnName="ServiceFeeId" />
          <ScalarProperty Name="ReceiptId" ColumnName="ReceiptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResidentRateAroundProviders">
      <EntityTypeMapping TypeName="AMSModel.ResidentRateAroundProvider">
        <MappingFragment StoreEntitySet="ResidentRateAroundProvider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AroundProviderId" ColumnName="AroundProviderId" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AMSModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceFees">
      <EntityTypeMapping TypeName="AMSModel.ServiceFee">
        <MappingFragment StoreEntitySet="ServiceFee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="AMSModel.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AMSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAnswerSurveys">
      <EntityTypeMapping TypeName="AMSModel.UserAnswerSurvey">
        <MappingFragment StoreEntitySet="UserAnswerSurvey">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInHouses">
      <EntityTypeMapping TypeName="AMSModel.UserInHouse">
        <MappingFragment StoreEntitySet="UserInHouse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HouseId" ColumnName="HouseId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="AMSModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>