<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerContent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuestionId" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="UserAnswerSurveys" Relationship="Self.FK_UserDoServey_Answer" FromRole="Answer" ToRole="UserAnswerSurvey" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Houses" Relationship="Self.FK_tbl_house_tbl_appartment" FromRole="Apartment" ToRole="House" />
  </EntityType>
  <EntityType Name="AroundProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GoogleMapUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClickCount" Type="Int64" />
    <Property Name="AroundProviderCategoryId" Type="Int32" />
    <NavigationProperty Name="AroundProviderCategory" Relationship="Self.FK_tbl_arround_srv_tbl_around_srv_cat" FromRole="AroundProvider" ToRole="AroundProviderCategory" />
    <NavigationProperty Name="ResidentRateAroundProviders" Relationship="Self.FK_tbl_resident_rate_around_srv_tbl_arround_srv" FromRole="AroundProvider" ToRole="ResidentRateAroundProvider" />
  </EntityType>
  <EntityType Name="AroundProviderCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AroundProviders" Relationship="Self.FK_tbl_arround_srv_tbl_around_srv_cat" FromRole="AroundProviderCategory" ToRole="AroundProvider" />
  </EntityType>
  <EntityType Name="HelpdeskRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="Int64" />
    <Property Name="CloseDate" Type="Int64" />
    <Property Name="AssignDate" Type="Int64" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="HelpdeskServiceId" Type="Int32" />
    <Property Name="HelpdeskId" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="HouseId" Type="Int32" />
    <NavigationProperty Name="HelpdeskRequestLogs" Relationship="Self.FK_HelpdeskRequestLog_HelpdeskReq" FromRole="HelpdeskRequest" ToRole="HelpdeskRequestLog" />
    <NavigationProperty Name="HelpdeskRequestHelpdeskSupporters" Relationship="Self.FK_tbl_h_desk_req_h_desk_tbl_h_desk_request" FromRole="HelpdeskRequest" ToRole="HelpdeskRequestHelpdeskSupporter" />
    <NavigationProperty Name="HelpdeskRequestManagers" Relationship="Self.FK_tbl_h_desk_req_mb_tbl_h_desk_request" FromRole="HelpdeskRequest" ToRole="HelpdeskRequestManager" />
    <NavigationProperty Name="HelpdeskService" Relationship="Self.FK_tbl_h_desk_request_tbl_h_desk_service" FromRole="HelpdeskRequest" ToRole="HelpdeskService" />
    <NavigationProperty Name="House" Relationship="Self.FK_tbl_h_desk_request_tbl_house" FromRole="HelpdeskRequest" ToRole="House" />
  </EntityType>
  <EntityType Name="HelpdeskRequestHelpdeskSupporter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpdeskId" Type="Int32" />
    <Property Name="HelpdeskRequestId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="HelpdeskRequest" Relationship="Self.FK_tbl_h_desk_req_h_desk_tbl_h_desk_request" FromRole="HelpdeskRequestHelpdeskSupporter" ToRole="HelpdeskRequest" />
    <NavigationProperty Name="User" Relationship="Self.FK_tbl_h_desk_req_h_desk_tbl_user" FromRole="HelpdeskRequestHelpdeskSupporter" ToRole="User" />
  </EntityType>
  <EntityType Name="HelpdeskRequestLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpdeskRequestId" Type="Int32" />
    <Property Name="UserIdChangeStatus" Type="Int32" />
    <Property Name="CreateDate" Type="Int64" />
    <Property Name="StatusFrom" Type="Int32" />
    <Property Name="StatusTo" Type="Int32" />
    <NavigationProperty Name="HelpdeskRequest" Relationship="Self.FK_HelpdeskRequestLog_HelpdeskReq" FromRole="HelpdeskRequestLog" ToRole="HelpdeskRequest" />
    <NavigationProperty Name="User" Relationship="Self.FK_HelpdeskRequestLog_User" FromRole="HelpdeskRequestLog" ToRole="User" />
  </EntityType>
  <EntityType Name="HelpdeskRequestManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpdeskRequestId" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="HelpdeskRequest" Relationship="Self.FK_tbl_h_desk_req_mb_tbl_h_desk_request" FromRole="HelpdeskRequestManager" ToRole="HelpdeskRequest" />
    <NavigationProperty Name="User" Relationship="Self.FK_tbl_h_desk_req_mb_tbl_user" FromRole="HelpdeskRequestManager" ToRole="User" />
  </EntityType>
  <EntityType Name="HelpdeskService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Status" Type="Int32" />
    <Property Name="HelpdeskServiceCategoryId" Type="Int32" />
    <NavigationProperty Name="HelpdeskRequests" Relationship="Self.FK_tbl_h_desk_request_tbl_h_desk_service" FromRole="HelpdeskService" ToRole="HelpdeskRequest" />
    <NavigationProperty Name="HelpdeskServiceCategory" Relationship="Self.FK_tbl_h_desk_service_tbl_h_desk_srv_cat" FromRole="HelpdeskService" ToRole="HelpdeskServiceCategory" />
  </EntityType>
  <EntityType Name="HelpdeskServiceCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HelpdeskServices" Relationship="Self.FK_tbl_h_desk_service_tbl_h_desk_srv_cat" FromRole="HelpdeskServiceCategory" ToRole="HelpdeskService" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Block" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Floor" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoomName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Int32" />
    <Property Name="ApartmentId" Type="Int32" />
    <NavigationProperty Name="Apartment" Relationship="Self.FK_tbl_house_tbl_appartment" FromRole="House" ToRole="Apartment" />
    <NavigationProperty Name="HelpdeskRequests" Relationship="Self.FK_tbl_h_desk_request_tbl_house" FromRole="House" ToRole="HelpdeskRequest" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK_tbl_receipt_tbl_house" FromRole="House" ToRole="Receipt" />
    <NavigationProperty Name="UserInHouses" Relationship="Self.FK_tbl_user_in_house_tbl_house" FromRole="House" ToRole="UserInHouse" />
  </EntityType>
  <EntityType Name="PendingMemberRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="Int64" />
    <Property Name="CloseDate" Type="Int64" />
    <Property Name="Status" Type="Int32" />
    <Property Name="HouseholderId" Type="Int32" />
    <Property Name="PendingUserId" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_tbl_pending_member_request_tbl_user" FromRole="PendingMemberRequest" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_tbl_pending_member_request_tbl_user1" FromRole="PendingMemberRequest" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="Self.FK_tbl_pending_member_request_tbl_user2" FromRole="PendingMemberRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PostStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="Int64" />
    <Property Name="UpdateDate" Type="Int64" />
    <Property Name="Status" Type="Int32" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Post1" Relationship="Self.FK_tbl_post_tbl_post" FromRole="Post" ToRole="Post1" />
    <NavigationProperty Name="Post2" Relationship="Self.FK_tbl_post_tbl_post" FromRole="Post1" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK_tbl_post_tbl_user" FromRole="Post" ToRole="User" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SurveyId" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_Question_Survey" FromRole="Question" ToRole="Survey" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="Int64" />
    <Property Name="Status" Type="Int32" />
    <Property Name="HouseId" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <NavigationProperty Name="House" Relationship="Self.FK_tbl_receipt_tbl_house" FromRole="Receipt" ToRole="House" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK_tbl_receipt_detail_tbl_receipt" FromRole="Receipt" ToRole="ReceiptDetail" />
  </EntityType>
  <EntityType Name="ReceiptDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalBill" Type="Double" />
    <Property Name="UnitPrice" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Unit" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ServiceFeeId" Type="Int32" />
    <Property Name="ReceiptId" Type="Int32" />
    <NavigationProperty Name="Receipt" Relationship="Self.FK_tbl_receipt_detail_tbl_receipt" FromRole="ReceiptDetail" ToRole="Receipt" />
    <NavigationProperty Name="ServiceFee" Relationship="Self.FK_tbl_receipt_detail_tbl_service_fee" FromRole="ReceiptDetail" ToRole="ServiceFee" />
  </EntityType>
  <EntityType Name="ResidentRateAroundProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AroundProviderId" Type="Int32" />
    <Property Name="Point" Type="Int32" />
    <NavigationProperty Name="AroundProvider" Relationship="Self.FK_tbl_resident_rate_around_srv_tbl_arround_srv" FromRole="ResidentRateAroundProvider" ToRole="AroundProvider" />
    <NavigationProperty Name="User" Relationship="Self.FK_tbl_resident_rate_around_srv_tbl_user" FromRole="ResidentRateAroundProvider" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_tbl_user_tbl_role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="ServiceFee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Unit" Type="Double" />
    <NavigationProperty Name="ReceiptDetails" Relationship="Self.FK_tbl_receipt_detail_tbl_service_fee" FromRole="ServiceFee" ToRole="ReceiptDetail" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="Int64" />
    <Property Name="EndDate" Type="Int64" />
    <Property Name="PublishDate" Type="Int64" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Survey" FromRole="Survey" ToRole="Question" />
    <NavigationProperty Name="UserAnswerSurveys" Relationship="Self.FK_UserDoServey_Survey" FromRole="Survey" ToRole="UserAnswerSurvey" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsApproved" Type="Int32" />
    <NavigationProperty Name="HelpdeskRequestHelpdeskSupporters" Relationship="Self.FK_tbl_h_desk_req_h_desk_tbl_user" FromRole="User" ToRole="HelpdeskRequestHelpdeskSupporter" />
    <NavigationProperty Name="HelpdeskRequestLogs" Relationship="Self.FK_HelpdeskRequestLog_User" FromRole="User" ToRole="HelpdeskRequestLog" />
    <NavigationProperty Name="HelpdeskRequestManagers" Relationship="Self.FK_tbl_h_desk_req_mb_tbl_user" FromRole="User" ToRole="HelpdeskRequestManager" />
    <NavigationProperty Name="PendingMemberRequests" Relationship="Self.FK_tbl_pending_member_request_tbl_user" FromRole="User" ToRole="PendingMemberRequest" />
    <NavigationProperty Name="PendingMemberRequests1" Relationship="Self.FK_tbl_pending_member_request_tbl_user1" FromRole="User" ToRole="PendingMemberRequest" />
    <NavigationProperty Name="PendingMemberRequests2" Relationship="Self.FK_tbl_pending_member_request_tbl_user2" FromRole="User" ToRole="PendingMemberRequest" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_tbl_post_tbl_user" FromRole="User" ToRole="Post" />
    <NavigationProperty Name="ResidentRateAroundProviders" Relationship="Self.FK_tbl_resident_rate_around_srv_tbl_user" FromRole="User" ToRole="ResidentRateAroundProvider" />
    <NavigationProperty Name="Role" Relationship="Self.FK_tbl_user_tbl_role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserInHouses" Relationship="Self.FK_tbl_user_in_house_tbl_user" FromRole="User" ToRole="UserInHouse" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK_tbl_user_profile_tbl_user" FromRole="User" ToRole="UserProfile" />
    <NavigationProperty Name="UserAnswerSurveys" Relationship="Self.FK_UserDoServey_User" FromRole="User" ToRole="UserAnswerSurvey" />
  </EntityType>
  <EntityType Name="UserAnswerSurvey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AnswerId" Type="Int32" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_UserDoServey_Answer" FromRole="UserAnswerSurvey" ToRole="Answer" />
    <NavigationProperty Name="Survey" Relationship="Self.FK_UserDoServey_Survey" FromRole="UserAnswerSurvey" ToRole="Survey" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserDoServey_User" FromRole="UserAnswerSurvey" ToRole="User" />
  </EntityType>
  <EntityType Name="UserInHouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="HouseId" Type="Int32" />
    <Property Name="CreateDate" Type="Int64" />
    <NavigationProperty Name="House" Relationship="Self.FK_tbl_user_in_house_tbl_house" FromRole="UserInHouse" ToRole="House" />
    <NavigationProperty Name="User" Relationship="Self.FK_tbl_user_in_house_tbl_user" FromRole="UserInHouse" ToRole="User" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfBirth" Type="Int64" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_tbl_user_profile_tbl_user" FromRole="UserProfile" ToRole="User" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDoServey_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="0..1" />
    <End Role="UserAnswerSurvey" Type="Self.UserAnswerSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswerSurvey">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_house_tbl_appartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="0..1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_arround_srv_tbl_around_srv_cat">
    <End Role="AroundProviderCategory" Type="Self.AroundProviderCategory" Multiplicity="0..1" />
    <End Role="AroundProvider" Type="Self.AroundProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AroundProviderCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AroundProvider">
        <PropertyRef Name="AroundProviderCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_resident_rate_around_srv_tbl_arround_srv">
    <End Role="AroundProvider" Type="Self.AroundProvider" Multiplicity="0..1" />
    <End Role="ResidentRateAroundProvider" Type="Self.ResidentRateAroundProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AroundProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResidentRateAroundProvider">
        <PropertyRef Name="AroundProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpdeskRequestLog_HelpdeskReq">
    <End Role="HelpdeskRequest" Type="Self.HelpdeskRequest" Multiplicity="0..1" />
    <End Role="HelpdeskRequestLog" Type="Self.HelpdeskRequestLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HelpdeskRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpdeskRequestLog">
        <PropertyRef Name="HelpdeskRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_h_desk_req_h_desk_tbl_h_desk_request">
    <End Role="HelpdeskRequest" Type="Self.HelpdeskRequest" Multiplicity="0..1" />
    <End Role="HelpdeskRequestHelpdeskSupporter" Type="Self.HelpdeskRequestHelpdeskSupporter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HelpdeskRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpdeskRequestHelpdeskSupporter">
        <PropertyRef Name="HelpdeskRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_h_desk_req_mb_tbl_h_desk_request">
    <End Role="HelpdeskRequest" Type="Self.HelpdeskRequest" Multiplicity="0..1" />
    <End Role="HelpdeskRequestManager" Type="Self.HelpdeskRequestManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HelpdeskRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpdeskRequestManager">
        <PropertyRef Name="HelpdeskRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_h_desk_request_tbl_h_desk_service">
    <End Role="HelpdeskService" Type="Self.HelpdeskService" Multiplicity="0..1" />
    <End Role="HelpdeskRequest" Type="Self.HelpdeskRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HelpdeskService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpdeskRequest">
        <PropertyRef Name="HelpdeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_h_desk_request_tbl_house">
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <End Role="HelpdeskRequest" Type="Self.HelpdeskRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpdeskRequest">
        <PropertyRef Name="HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_h_desk_req_h_desk_tbl_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HelpdeskRequestHelpdeskSupporter" Type="Self.HelpdeskRequestHelpdeskSupporter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpdeskRequestHelpdeskSupporter">
        <PropertyRef Name="HelpdeskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpdeskRequestLog_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HelpdeskRequestLog" Type="Self.HelpdeskRequestLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpdeskRequestLog">
        <PropertyRef Name="HelpdeskRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_h_desk_req_mb_tbl_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HelpdeskRequestManager" Type="Self.HelpdeskRequestManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpdeskRequestManager">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_h_desk_service_tbl_h_desk_srv_cat">
    <End Role="HelpdeskServiceCategory" Type="Self.HelpdeskServiceCategory" Multiplicity="0..1" />
    <End Role="HelpdeskService" Type="Self.HelpdeskService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HelpdeskServiceCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpdeskService">
        <PropertyRef Name="HelpdeskServiceCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_receipt_tbl_house">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_user_in_house_tbl_house">
    <End Role="House" Type="Self.House" Multiplicity="0..1" />
    <End Role="UserInHouse" Type="Self.UserInHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInHouse">
        <PropertyRef Name="HouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pending_member_request_tbl_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PendingMemberRequest" Type="Self.PendingMemberRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PendingMemberRequest">
        <PropertyRef Name="HouseholderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pending_member_request_tbl_user1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PendingMemberRequest" Type="Self.PendingMemberRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PendingMemberRequest">
        <PropertyRef Name="PendingUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_pending_member_request_tbl_user2">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PendingMemberRequest" Type="Self.PendingMemberRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PendingMemberRequest">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_post_tbl_post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Post1" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post1">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_post_tbl_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_receipt_detail_tbl_receipt">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="0..1" />
    <End Role="ReceiptDetail" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_receipt_detail_tbl_service_fee">
    <End Role="ServiceFee" Type="Self.ServiceFee" Multiplicity="0..1" />
    <End Role="ReceiptDetail" Type="Self.ReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceFee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReceiptDetail">
        <PropertyRef Name="ServiceFeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_resident_rate_around_srv_tbl_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ResidentRateAroundProvider" Type="Self.ResidentRateAroundProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResidentRateAroundProvider">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_user_tbl_role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDoServey_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="0..1" />
    <End Role="UserAnswerSurvey" Type="Self.UserAnswerSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswerSurvey">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_user_in_house_tbl_user">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserInHouse" Type="Self.UserInHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserInHouse">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_user_profile_tbl_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDoServey_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserAnswerSurvey" Type="Self.UserAnswerSurvey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAnswerSurvey">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Apartments" EntityType="Self.Apartment" />
    <EntitySet Name="AroundProviders" EntityType="Self.AroundProvider" />
    <EntitySet Name="AroundProviderCategories" EntityType="Self.AroundProviderCategory" />
    <EntitySet Name="HelpdeskRequests" EntityType="Self.HelpdeskRequest" />
    <EntitySet Name="HelpdeskRequestHelpdeskSupporters" EntityType="Self.HelpdeskRequestHelpdeskSupporter" />
    <EntitySet Name="HelpdeskRequestLogs" EntityType="Self.HelpdeskRequestLog" />
    <EntitySet Name="HelpdeskRequestManagers" EntityType="Self.HelpdeskRequestManager" />
    <EntitySet Name="HelpdeskServices" EntityType="Self.HelpdeskService" />
    <EntitySet Name="HelpdeskServiceCategories" EntityType="Self.HelpdeskServiceCategory" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="PendingMemberRequests" EntityType="Self.PendingMemberRequest" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="ReceiptDetails" EntityType="Self.ReceiptDetail" />
    <EntitySet Name="ResidentRateAroundProviders" EntityType="Self.ResidentRateAroundProvider" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ServiceFees" EntityType="Self.ServiceFee" />
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAnswerSurveys" EntityType="Self.UserAnswerSurvey" />
    <EntitySet Name="UserInHouses" EntityType="Self.UserInHouse" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDoServey_Answer" Association="Self.FK_UserDoServey_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="UserAnswerSurvey" EntitySet="UserAnswerSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_house_tbl_appartment" Association="Self.FK_tbl_house_tbl_appartment">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="House" EntitySet="Houses" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_arround_srv_tbl_around_srv_cat" Association="Self.FK_tbl_arround_srv_tbl_around_srv_cat">
      <End Role="AroundProviderCategory" EntitySet="AroundProviderCategories" />
      <End Role="AroundProvider" EntitySet="AroundProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_resident_rate_around_srv_tbl_arround_srv" Association="Self.FK_tbl_resident_rate_around_srv_tbl_arround_srv">
      <End Role="AroundProvider" EntitySet="AroundProviders" />
      <End Role="ResidentRateAroundProvider" EntitySet="ResidentRateAroundProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpdeskRequestLog_HelpdeskReq" Association="Self.FK_HelpdeskRequestLog_HelpdeskReq">
      <End Role="HelpdeskRequest" EntitySet="HelpdeskRequests" />
      <End Role="HelpdeskRequestLog" EntitySet="HelpdeskRequestLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_h_desk_req_h_desk_tbl_h_desk_request" Association="Self.FK_tbl_h_desk_req_h_desk_tbl_h_desk_request">
      <End Role="HelpdeskRequest" EntitySet="HelpdeskRequests" />
      <End Role="HelpdeskRequestHelpdeskSupporter" EntitySet="HelpdeskRequestHelpdeskSupporters" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_h_desk_req_mb_tbl_h_desk_request" Association="Self.FK_tbl_h_desk_req_mb_tbl_h_desk_request">
      <End Role="HelpdeskRequest" EntitySet="HelpdeskRequests" />
      <End Role="HelpdeskRequestManager" EntitySet="HelpdeskRequestManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_h_desk_request_tbl_h_desk_service" Association="Self.FK_tbl_h_desk_request_tbl_h_desk_service">
      <End Role="HelpdeskService" EntitySet="HelpdeskServices" />
      <End Role="HelpdeskRequest" EntitySet="HelpdeskRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_h_desk_request_tbl_house" Association="Self.FK_tbl_h_desk_request_tbl_house">
      <End Role="House" EntitySet="Houses" />
      <End Role="HelpdeskRequest" EntitySet="HelpdeskRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_h_desk_req_h_desk_tbl_user" Association="Self.FK_tbl_h_desk_req_h_desk_tbl_user">
      <End Role="User" EntitySet="Users" />
      <End Role="HelpdeskRequestHelpdeskSupporter" EntitySet="HelpdeskRequestHelpdeskSupporters" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpdeskRequestLog_User" Association="Self.FK_HelpdeskRequestLog_User">
      <End Role="User" EntitySet="Users" />
      <End Role="HelpdeskRequestLog" EntitySet="HelpdeskRequestLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_h_desk_req_mb_tbl_user" Association="Self.FK_tbl_h_desk_req_mb_tbl_user">
      <End Role="User" EntitySet="Users" />
      <End Role="HelpdeskRequestManager" EntitySet="HelpdeskRequestManagers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_h_desk_service_tbl_h_desk_srv_cat" Association="Self.FK_tbl_h_desk_service_tbl_h_desk_srv_cat">
      <End Role="HelpdeskServiceCategory" EntitySet="HelpdeskServiceCategories" />
      <End Role="HelpdeskService" EntitySet="HelpdeskServices" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_receipt_tbl_house" Association="Self.FK_tbl_receipt_tbl_house">
      <End Role="House" EntitySet="Houses" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_user_in_house_tbl_house" Association="Self.FK_tbl_user_in_house_tbl_house">
      <End Role="House" EntitySet="Houses" />
      <End Role="UserInHouse" EntitySet="UserInHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pending_member_request_tbl_user" Association="Self.FK_tbl_pending_member_request_tbl_user">
      <End Role="User" EntitySet="Users" />
      <End Role="PendingMemberRequest" EntitySet="PendingMemberRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pending_member_request_tbl_user1" Association="Self.FK_tbl_pending_member_request_tbl_user1">
      <End Role="User" EntitySet="Users" />
      <End Role="PendingMemberRequest" EntitySet="PendingMemberRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_pending_member_request_tbl_user2" Association="Self.FK_tbl_pending_member_request_tbl_user2">
      <End Role="User" EntitySet="Users" />
      <End Role="PendingMemberRequest" EntitySet="PendingMemberRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_post_tbl_post" Association="Self.FK_tbl_post_tbl_post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Post1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_post_tbl_user" Association="Self.FK_tbl_post_tbl_user">
      <End Role="User" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Survey" Association="Self.FK_Question_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_receipt_detail_tbl_receipt" Association="Self.FK_tbl_receipt_detail_tbl_receipt">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_receipt_detail_tbl_service_fee" Association="Self.FK_tbl_receipt_detail_tbl_service_fee">
      <End Role="ServiceFee" EntitySet="ServiceFees" />
      <End Role="ReceiptDetail" EntitySet="ReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_resident_rate_around_srv_tbl_user" Association="Self.FK_tbl_resident_rate_around_srv_tbl_user">
      <End Role="User" EntitySet="Users" />
      <End Role="ResidentRateAroundProvider" EntitySet="ResidentRateAroundProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_user_tbl_role" Association="Self.FK_tbl_user_tbl_role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDoServey_Survey" Association="Self.FK_UserDoServey_Survey">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="UserAnswerSurvey" EntitySet="UserAnswerSurveys" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_user_in_house_tbl_user" Association="Self.FK_tbl_user_in_house_tbl_user">
      <End Role="User" EntitySet="Users" />
      <End Role="UserInHouse" EntitySet="UserInHouses" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_user_profile_tbl_user" Association="Self.FK_tbl_user_profile_tbl_user">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDoServey_User" Association="Self.FK_UserDoServey_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAnswerSurvey" EntitySet="UserAnswerSurveys" />
    </AssociationSet>
  </EntityContainer>
</Schema>