<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a34a51ab8674448b28f682e745a61c8" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Answer" Width="1.5" PointX="14" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AroundProvider" Width="1.5" PointX="9" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderCategory" Width="1.5" PointX="6.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderProduct" Width="1.5" PointX="11.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.BalanceSheet" Width="1.5" PointX="11.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Comment" Width="1.5" PointX="13.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequest" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestHelpdeskSupporter" Width="1.5" PointX="14.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestLog" Width="1.5" PointX="14.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskService" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskServiceCategory" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.House" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Image" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Post" Width="1.5" PointX="11.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Question" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Receipt" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ReceiptDetail" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Role" Width="1.5" PointX="6.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Survey" Width="1.5" PointX="11.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Transaction" Width="1.5" PointX="16.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.TransactionCategory" Width="1.5" PointX="14.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.User" Width="1.5" PointX="9" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UserAnswerSurvey" Width="1.5" PointX="16.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UserRateAroundProvider" Width="1.5" PointX="11.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UtilityService" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UtilityServiceCategory" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UtilityServiceRangePrice" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_Answer_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_AroundServiceProduct_AroundProvider" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_arround_srv_tbl_around_srv_cat" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_arround_srv" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Transaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_TransactionItem_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Comment_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_HelpdeskService" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_HelpdeskReq" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_req_h_desk_tbl_h_desk_request" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_request_tbl_house" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_req_h_desk_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User2" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskService_HelpdeskServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_tbl_house" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_User_House" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_post_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Receipt_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_detail_tbl_receipt" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_detail_tbl_service_fee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Transaction_ReceiptDetail" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_user_tbl_role" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_TransactionItem_TransactionItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UtilityService_UtilityServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UtilityServiceRangePrices_UtilityServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>