<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c003a4863a0740b3b00611f09f72e51e" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.Answer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AMSModel.AroundProvider" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderCategory" Width="1.5" PointX="3.75" PointY="29" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequest" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestHelpdeskSupporter" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestLog" Width="1.5" PointX="11.25" PointY="12.25" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskService" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskServiceCategory" Width="1.5" PointX="1.5" PointY="4.875" />
        <EntityTypeShape EntityType="AMSModel.House" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="AMSModel.Post" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="AMSModel.Question" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="AMSModel.Receipt" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="AMSModel.ReceiptDetail" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="AMSModel.ResidentRateAroundProvider" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="AMSModel.Role" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="AMSModel.ServiceFee" Width="1.5" PointX="3" PointY="31.5" />
        <EntityTypeShape EntityType="AMSModel.Survey" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="AMSModel.User" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="AMSModel.UserAnswerSurvey" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="AMSModel.UserProfile" Width="1.5" PointX="5.25" PointY="20.875" />
        <AssociationConnector Association="AMSModel.FK_Answer_Question" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_Answer" />
        <AssociationConnector Association="AMSModel.FK_tbl_arround_srv_tbl_around_srv_cat" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_arround_srv" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_HelpdeskService" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_HelpdeskReq" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_req_h_desk_tbl_h_desk_request" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_request_tbl_house" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_req_h_desk_tbl_user" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User1" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User2" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskService_HelpdeskServiceCategory" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_tbl_house" />
        <AssociationConnector Association="AMSModel.FK_User_House" />
        <AssociationConnector Association="AMSModel.FK_tbl_post_tbl_post" />
        <AssociationConnector Association="AMSModel.FK_tbl_post_tbl_user" />
        <AssociationConnector Association="AMSModel.FK_Question_Survey" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_detail_tbl_receipt" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_detail_tbl_service_fee" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_user" />
        <AssociationConnector Association="AMSModel.FK_tbl_user_tbl_role" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_Survey" />
        <AssociationConnector Association="AMSModel.FK_tbl_user_profile_tbl_user" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>