<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22444cd77b884bcba5683c1f7a843537" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AMSModel.Answer" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="AMSModel.AroundProvider" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderCategory" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderProduct" Width="1.5" PointX="12.25" PointY="1.375" />
        <EntityTypeShape EntityType="AMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="AMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="AMSModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="AMSModel.BalanceSheet" Width="1.5" PointX="7.5" PointY="36.125" />
        <EntityTypeShape EntityType="AMSModel.Block" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="AMSModel.BlockPoll" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="AMSModel.Comment" Width="1.5" PointX="9.75" PointY="28" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequest" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestHelpdeskSupporter" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestLog" Width="1.5" PointX="10.5" PointY="19.75" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskServiceCategory" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="AMSModel.House" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="AMSModel.HouseCategory" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="AMSModel.Image" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="AMSModel.NotificationChange" Width="1.5" PointX="9.75" PointY="24.5" />
        <EntityTypeShape EntityType="AMSModel.NotificationObject" Width="1.5" PointX="7.5" PointY="22.75" />
        <EntityTypeShape EntityType="AMSModel.Poll" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="AMSModel.Post" Width="1.5" PointX="7.5" PointY="28.75" />
        <EntityTypeShape EntityType="AMSModel.Question" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="AMSModel.Receipt" Width="1.5" PointX="8.25" PointY="17.5" />
        <EntityTypeShape EntityType="AMSModel.ReceiptDetail" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="AMSModel.Report" Width="1.5" PointX="12.75" PointY="26" />
        <EntityTypeShape EntityType="AMSModel.Role" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="AMSModel.sysdiagram" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="AMSModel.Transaction" Width="1.5" PointX="15.75" PointY="26.5" />
        <EntityTypeShape EntityType="AMSModel.User" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="AMSModel.UserAnswerPoll" Width="1.5" PointX="12.5" PointY="29.5" />
        <EntityTypeShape EntityType="AMSModel.UtilityService" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="AMSModel.UtilityServiceRangePrice" Width="1.5" PointX="10.5" PointY="7.125" />
        <EntityTypeShape EntityType="AMSModel.UtilServiceCategory" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="AMSModel.UtilServiceForHouseCat" Width="1.5" PointX="10.5" PointY="11.25" />
        <AssociationConnector Association="AMSModel.FK_AroundServiceProduct_AroundProvider" />
        <AssociationConnector Association="AMSModel.FK_tbl_arround_srv_tbl_around_srv_cat" />
        <AssociationConnector Association="AMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AMSModel.FK_Receipt_BalanceSheet" />
        <AssociationConnector Association="AMSModel.FK_Transaction_BalanceSheet" />
        <AssociationConnector Association="AMSModel.FK_Transaction_User" />
        <AssociationConnector Association="AMSModel.FK_BlockSurvey_Block1" />
        <AssociationConnector Association="AMSModel.FK_House_Block" />
        <AssociationConnector Association="AMSModel.FK_BlockSurvey_Survey" />
        <AssociationConnector Association="AMSModel.FK_Comment_Post" />
        <AssociationConnector Association="AMSModel.FK_Comment_User1" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_HelpdeskServiceCategory" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_User" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_User1" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_HelpdeskReq" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_request_tbl_house" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User1" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User2" />
        <AssociationConnector Association="AMSModel.FK_House_HouseType" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_tbl_house" />
        <AssociationConnector Association="AMSModel.FK_User_House" />
        <AssociationConnector Association="AMSModel.FK_UtilServiceForHouseCat_HouseCategory" />
        <AssociationConnector Association="AMSModel.FK_NotificationChange_NotificationObject" />
        <AssociationConnector Association="AMSModel.FK_NotificationChange_User1" />
        <AssociationConnector Association="AMSModel.FK_NotificationObject_User" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_Survey" />
        <AssociationConnector Association="AMSModel.FK_Report_Post" />
        <AssociationConnector Association="AMSModel.FK_tbl_post_tbl_user" />
        <AssociationConnector Association="AMSModel.FK_Receipt_User" />
        <AssociationConnector Association="AMSModel.FK_ReceiptDetail_Receipt" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_detail_tbl_service_fee" />
        <AssociationConnector Association="AMSModel.FK_Transaction_ReceiptDetail" />
        <AssociationConnector Association="AMSModel.FK_Report_User" />
        <AssociationConnector Association="AMSModel.FK_tbl_user_tbl_role" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_User" />
        <AssociationConnector Association="AMSModel.FK_UtilityService_UtilServiceCategory" />
        <AssociationConnector Association="AMSModel.FK_UtilityServiceRangePrices_UtilityService" />
        <AssociationConnector Association="AMSModel.FK_UtilServiceForHouseCat_UtilityService" />
        <AssociationConnector Association="AMSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>