<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bda7a928963940adb4bf47003152b986" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="AMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="AMSModel.Answer" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="AMSModel.AroundProvider" Width="1.5" PointX="8.25" PointY="29.375" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderCategory" Width="1.5" PointX="6" PointY="30.25" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderProduct" Width="1.5" PointX="10.5" PointY="29.5" />
        <EntityTypeShape EntityType="AMSModel.AspNetRole" Width="1.5" PointX="12.75" PointY="2.625" />
        <EntityTypeShape EntityType="AMSModel.AspNetUserClaim" Width="1.5" PointX="17.25" PointY="3.625" />
        <EntityTypeShape EntityType="AMSModel.AspNetUserLogin" Width="1.5" PointX="17.25" PointY="1.125" />
        <EntityTypeShape EntityType="AMSModel.AspNetUser" Width="1.5" PointX="15" PointY="1.5" />
        <EntityTypeShape EntityType="AMSModel.BalanceSheet" Width="1.5" PointX="7.5" PointY="22.625" />
        <EntityTypeShape EntityType="AMSModel.Block" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="AMSModel.BlockPoll" Width="1.5" PointX="13.5" PointY="6.875" />
        <EntityTypeShape EntityType="AMSModel.Comment" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequest" Width="1.5" PointX="8.25" PointY="16.875" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestHelpdeskSupporter" Width="1.5" PointX="10.5" PointY="17.125" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestLog" Width="1.5" PointX="13.5" PointY="17.875" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskService" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskServiceCategory" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="AMSModel.House" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="AMSModel.HouseCategory" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="AMSModel.Image" Width="1.5" PointX="2.75" PointY="5.875" />
        <EntityTypeShape EntityType="AMSModel.Poll" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="AMSModel.Post" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="AMSModel.Question" Width="1.5" PointX="4.75" PointY="6.875" />
        <EntityTypeShape EntityType="AMSModel.Receipt" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="AMSModel.ReceiptDetail" Width="1.5" PointX="12.75" PointY="13.625" />
        <EntityTypeShape EntityType="AMSModel.Report" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="AMSModel.Role" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="AMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="AMSModel.Transaction" Width="1.5" PointX="16" PointY="19.125" />
        <EntityTypeShape EntityType="AMSModel.User" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="AMSModel.UserAnswerPoll" Width="1.5" PointX="10.5" PointY="7" />
        <EntityTypeShape EntityType="AMSModel.UserRateAroundProvider" Width="1.5" PointX="10.5" PointY="13.875" />
        <EntityTypeShape EntityType="AMSModel.UserReportPost" Width="1.5" PointX="12.75" PointY="10.25" />
        <EntityTypeShape EntityType="AMSModel.UtilityService" Width="1.5" PointX="10.5" PointY="33.75" />
        <EntityTypeShape EntityType="AMSModel.UtilityServiceRangePrice" Width="1.5" PointX="12.75" PointY="33.875" />
        <EntityTypeShape EntityType="AMSModel.UtilServiceCategory" Width="1.5" PointX="8.25" PointY="34.25" />
        <EntityTypeShape EntityType="AMSModel.UtilServiceForHouseCat" Width="1.5" PointX="6" PointY="17.75" />
        <AssociationConnector Association="AMSModel.FK_AroundServiceProduct_AroundProvider" />
        <AssociationConnector Association="AMSModel.FK_tbl_arround_srv_tbl_around_srv_cat" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_arround_srv" />
        <AssociationConnector Association="AMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AMSModel.FK_Receipt_BalanceSheet" />
        <AssociationConnector Association="AMSModel.FK_Transaction_BalanceSheet" />
        <AssociationConnector Association="AMSModel.FK_Transaction_User" />
        <AssociationConnector Association="AMSModel.FK_BlockSurvey_Block1" />
        <AssociationConnector Association="AMSModel.FK_House_Block" />
        <AssociationConnector Association="AMSModel.FK_BlockSurvey_Survey" />
        <AssociationConnector Association="AMSModel.FK_Comment_Post" />
        <AssociationConnector Association="AMSModel.FK_Comment_User1" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_HelpdeskService" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_HelpdeskReq" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_req_h_desk_tbl_h_desk_request" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_request_tbl_house" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_req_h_desk_tbl_user" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User1" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User2" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskService_HelpdeskServiceCategory" />
        <AssociationConnector Association="AMSModel.FK_House_HouseType" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_tbl_house" />
        <AssociationConnector Association="AMSModel.FK_User_House" />
        <AssociationConnector Association="AMSModel.FK_UtilServiceForHouseCat_HouseCategory" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_Survey" />
        <AssociationConnector Association="AMSModel.FK_tbl_post_tbl_user" />
        <AssociationConnector Association="AMSModel.FK_UserReportPost_Post" />
        <AssociationConnector Association="AMSModel.FK_Receipt_User" />
        <AssociationConnector Association="AMSModel.FK_ReceiptDetail_Receipt" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_detail_tbl_service_fee" />
        <AssociationConnector Association="AMSModel.FK_Transaction_ReceiptDetail" />
        <AssociationConnector Association="AMSModel.FK_UserReportPost_Report" />
        <AssociationConnector Association="AMSModel.FK_tbl_user_tbl_role" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_user" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_User" />
        <AssociationConnector Association="AMSModel.FK_UserReportPost_User" />
        <AssociationConnector Association="AMSModel.FK_UtilityService_UtilServiceCategory" />
        <AssociationConnector Association="AMSModel.FK_UtilityServiceRangePrices_UtilityService" />
        <AssociationConnector Association="AMSModel.FK_UtilServiceForHouseCat_UtilityService" />
        <AssociationConnector Association="AMSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>