<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3a9be4f4aa74cc6bc852e9f64a178ad" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Answer" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AroundProvider" Width="1.5" PointX="17.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderCategory" Width="1.5" PointX="15" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderProduct" Width="1.5" PointX="19.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.BalanceSheet" Width="1.5" PointX="16.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Block" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.BlockPoll" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Comment" Width="1.5" PointX="18.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequest" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestHelpdeskSupporter" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestLog" Width="1.5" PointX="19.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskService" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskServiceCategory" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.House" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HouseCategory" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Image" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Poll" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Post" Width="1.5" PointX="16.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Question" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Receipt" Width="1.5" PointX="11.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ReceiptDetail" Width="1.5" PointX="13.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Report" Width="1.5" PointX="19.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Role" Width="1.5" PointX="12" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Transaction" Width="1.5" PointX="21.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.User" Width="1.5" PointX="14.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UserAnswerPoll" Width="1.5" PointX="16.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UserRateAroundProvider" Width="1.5" PointX="19.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UserReportPost" Width="1.5" PointX="21.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UtilityService" Width="1.5" PointX="11.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UtilityServiceRangePrice" Width="1.5" PointX="13.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UtilServiceCategory" Width="1.5" PointX="9" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UtilServiceForHouseCat" Width="1.5" PointX="16.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_AroundServiceProduct_AroundProvider" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_arround_srv_tbl_around_srv_cat" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_arround_srv" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Receipt_BalanceSheet" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Transaction_BalanceSheet" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Transaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_BlockSurvey_Block1" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_House_Block" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_BlockSurvey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Comment_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_HelpdeskService" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_HelpdeskReq" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_request_tbl_house" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User2" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskService_HelpdeskServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_House_HouseType" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_tbl_house" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_User_House" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UtilServiceForHouseCat_HouseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_post_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserReportPost_Post" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Receipt_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_ReceiptDetail_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_detail_tbl_service_fee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Transaction_ReceiptDetail" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserReportPost_Report" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_user_tbl_role" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserReportPost_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UtilityService_UtilServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UtilityServiceRangePrices_UtilityService" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UtilServiceForHouseCat_UtilityService" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>