<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b7360342ee4f96b8f20bccb620c1a4" Name="Diagram1">
        <EntityTypeShape EntityType="AMSModel.Answer" Width="1.5" PointX="9" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AroundProvider" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.AroundProviderCategory" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequest" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestHelpdeskSupporter" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskRequestLog" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskService" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.HelpdeskServiceCategory" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.House" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Post" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Question" Width="1.5" PointX="6.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Receipt" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ReceiptDetail" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ResidentRateAroundProvider" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Role" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.ServiceFee" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.Survey" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.User" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UserAnswerSurvey" Width="1.5" PointX="11.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMSModel.UserProfile" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="AMSModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_arround_srv_tbl_around_srv_cat" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_arround_srv" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequest_HelpdeskService" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_HelpdeskReq" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_req_h_desk_tbl_h_desk_request" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_request_tbl_house" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_h_desk_req_h_desk_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User1" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskRequestLog_User2" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_HelpdeskService_HelpdeskServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_tbl_house" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_User_House" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_post_tbl_post" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_post_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_Question_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_detail_tbl_receipt" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_receipt_detail_tbl_service_fee" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_resident_rate_around_srv_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_user_tbl_role" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_Survey" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_tbl_user_profile_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="AMSModel.FK_UserDoServey_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>